# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBluejay=1
    I:EntityFarmer=1
    I:EntityFishCod=1
    I:EntityFishSalmon=1
    I:EntityRobin=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityZombie=1
    I:MoCEntityBird=1
    I:MoCEntityEnt=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityHorseMob=1
    I:"update Interval"=1000
}


