# Configuration file

general {
    I:EntityArchitect=0
    I:EntityArmorStand=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBluejay=0
    I:EntityBooby=0
    I:EntityBudgie=0
    I:EntityButterfly=0
    I:EntityCamper=0
    I:EntityCardinal=0
    I:EntityCartChest=0
    I:EntityCassowary=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCleric=0
    I:EntityCow=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDruid=0
    I:EntityDuck=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFarmer=0
    I:EntityFishCod=0
    I:EntityFishSalmon=0
    I:EntityFlamingo=0
    I:EntityGouldianfinch=0
    I:EntityGuard=0
    I:EntityHeron=0
    I:EntityHorse=0
    I:EntityHorseFelinoid=0
    I:EntityHummingbird=0
    I:EntityIllusionIllager=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityLlama=0
    I:EntityLumberjack=0
    I:EntityLyrebird=0
    I:EntityMagpie=0
    I:EntityMerchant=0
    I:EntityMinecartChest=0
    I:EntityNitwit=0
    I:EntityNomad=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPeafowl=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPig=0
    I:EntityPigeon=0
    I:EntityPlayerSP=0
    I:EntityRobin=0
    I:EntityRooster=0
    I:EntitySeagull=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySwan=0
    I:EntityTippedArrow=0
    I:EntityToucan=0
    I:EntityTradesman=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:MoCEntityAnchovy=0
    I:MoCEntityAngelFish=0
    I:MoCEntityAngler=0
    I:MoCEntityAnt=0
    I:MoCEntityBass=0
    I:MoCEntityBee=0
    I:MoCEntityBird=0
    I:MoCEntityBlackBear=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCaveOgre=0
    I:MoCEntityClownFish=0
    I:MoCEntityCod=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFireOgre=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGoldFish=0
    I:MoCEntityGreenOgre=0
    I:MoCEntityGrizzlyBear=0
    I:MoCEntityHellRat=0
    I:MoCEntityHippoTang=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityLeopard=0
    I:MoCEntityLiger=0
    I:MoCEntityLion=0
    I:MoCEntityMaggot=0
    I:MoCEntityManderin=0
    I:MoCEntityMantaRay=0
    I:MoCEntityManticore=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOstrich=0
    I:MoCEntityPandaBear=0
    I:MoCEntityPanther=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntitySalmon=0
    I:MoCEntityScorpion=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityStingRay=0
    I:MoCEntityTiger=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:"update Interval"=1000
}


