# Configuration file

####################
# horsefelinoid
####################

horsefelinoid {
    S:biomegroups <HORSEFELINOID_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=6
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


